DB_USER=pearsonadmin
DB_PASSWORD=Fall@2020
DB_SERVER=vue-dv-bpkdb.database.windows.net
DB_NAME=finrecon

BIGC_DB_USER=pearsonadmin
BIGC_DB_PASSWORD=Fall@2020
BIGC_DB_SERVER=vue-dv-bpkdb.database.windows.net
BIGC_DB_NAME=finrecon

# Kibo Admin (SANDBOX – SAMPLE ONLY)
KIBO_ADMIN_URL=https://t12345.sandbox.mozu.com/Admin/t-12345/
KIBO_ADMIN_USER=admin@example.com
KIBO_ADMIN_PASSWORD=Password@123
KIBO_CUSTOMER_ID=1000
KIBO_ORDERS_URL=https://t12345.sandbox.mozu.com/admin/m-1/orders