DB_USER=pearsonadmin
DB_PASSWORD=Fall@2020
DB_SERVER=vue-dv-bpkdb.database.windows.net
DB_NAME=finrecon

BIGC_DB_USER=pearsonadmin
BIGC_DB_PASSWORD=Fall@2020
BIGC_DB_SERVER=vue-dv-bpkdb.database.windows.net
BIGC_DB_NAME=finrecon